<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 350px;
			font-size: 2em;
			font-family: "Andale Mono, monospace", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Andale Mono, monospace, serif";
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 300px;
			margin: 10px auto;
			padding: 0 10px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>A Hike through Mount Mansfeild Natural Area, Vermont</h1>

	<div id='map'></div>

	<section>
		<h2> Vermont's Highest Peak </h2>

		<p>Mount Mansfield is the highest mountain in Vermont with a summit that peaks at 4,395 feet (1,340 m) above sea level. It is one of two places in Vermont where Arctic Tundra can be found.</p>

		<p>To start -you'll climb steadily along the right side of a gully formed by a mountain stream. In time, you'll leave the gully and the mixed hardwood forest behind and start to come into more of the spruce and juniper. The climb continues to be aggressive and has a few switchbacks to help prevent staircase climbing.
		</p>

		<p>After a 240 foot climb you will reach stop 2, Cantilever Rock - a very popular hanging rock structure that is a great location for photos. </p>

		<p> Next, the Laura Cowles Trail will Branch off to the left for the Mount Mansfeild Summit Trail, or you may choose to go right to the Mount Mansfield Vistor Center, where the 'nose' of the mountain is. </p>
		<p>Text provided by <a href="https://www.summitpost.org/mount-mansfield/150938"> Summitpost.org</a></p>
		<p>Map authored by Eliza Merritt</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="Data_3/route3.js"> </script>  // our data is loaded right here

	<script>

//options to be used when creating the map
		var options = {
			center: [44.53700774068187, -72.82313115210837],
			zoom: 15
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap


var CyclOSM = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
	maxZoom: 20,
	attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

// Simple way to do this --> var myRoute = L.geoJSON(data).addTo(map);
var myRoute = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == "LineString") {
			return feature;
		}
	},
	style: function(feature) {

		return{
			color: "#01520F",
			weight: 4,
			opacity: 0.8,
			dashArray: "12,12"
		}
	}
}).addTo(map);


var myStops = L.geoJSON(data, {
	filter: function(feature){
		if(feature.geometry.type == "Point") {
			return feature;
		}

},
onEachFeature: function(feature,layer){
	layer.bindTooltip(feature.properties['name']);
}
}).addTo(map);

//map.fitBounds(myRoute.getBounds());

//centers map ^

	</script>

</body>

</html>
